# JenkinsIntegration

IntervewFramework/: pom.xml
InterviewAutomationFramewrok/: pom.xml
InterviewAutomationFramewrok/src/main/java/com/ibm/config/: ConfigFactory.java  FrameworkConfig.java
InterviewAutomationFramewrok/src/main/java/com/ibm/driver/: Driver.java  DriverFactory.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
InterviewAutomationFramewrok/src/main/java/com/ibm/enums/: BrowserOption.java  WaitTypes.java
InterviewAutomationFramewrok/src/main/java/com/ibm/pages/: HomePage.java  LoginPage.java
InterviewAutomationFramewrok/src/main/java/com/ibm/pages/pageComponents/: FooterMenu.java  LeftMenu.java
InterviewAutomationFramewrok/src/main/java/com/ibm/reports/: ExtentReport.java
InterviewAutomationFramewrok/src/main/java/com/ibm/utils/: BrowserActions.java
InterviewAutomationFramewrok/src/test/java/com/ibm/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java
InterviewAutomationFramewrok/src/test/resources/: config.properties
